<html>
<script type="text/javascript" src="jquery.min.js"></script>
<script language="javascript" type="text/javascript">
function autoClick(){
    $("#mo2g").click();
    //alert($("#mo2g").parent().attr("href"));
}

//setInterval(autoClick,5000);

function testAlert(){
 alert("stop");
}
</script>
<body>
<a id="myLink" target="_blank" href="b.html" ><span id="mo2g">aaa</span></a>
<br><br>
<a id="myLink2" target="_self" href="a.html" onclick="testAlert()"><span id="reflush">refush</span></a>

<br><br>
http://www.cnplugins.com/zhuanti/how-to-make-crx-install.html
<br><br>
https://www.cnblogs.com/liuxianan/p/chrome-plugin-develop.html
<br><br>
http://www.360doc.com/content/14/0324/15/8072791_363318670.shtml
<br><br>

</body>
</html>