{ 
  "name": "Youtuber Auto Sub Me Now",
  "version": "2.0",
  "manifest_version":2,
  "description": "This is used for www.submenow.com",
  "icons":{"16":"icon.png","48":"icon.png","128":"icon.png"},
  "permissions": ["http://*/*"],
  "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
  }, 
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts":[
  {
      "matches":["https://www.submenow.com/market.html?idPlan=*"],
      "js":["jquery.js","a.js"],
      "run_at": "document_end"
  },
  {
      "matches":["https://www.youtube.com/watch?v=*"],
      "js":["jquery.js","b.js"],
      "run_at": "document_end"
  }
  ]
}