事件疑点
1.在一起8，9个月，已经到了买房结婚的阶段了，还没有上过床？
2.网友看一眼就认出的**车，女主会完全不认识，也不曾想了解下坐了8，9个月的车值多少钱
  即使女主不认识，女主的朋友，也没有一个明眼人？
  我也不信，上百万的车的乘坐感会不如仅十万的车。
3.诉苦就诉苦，还特意把前男友和现男友的车拍下来，给别人看？
4.大家一看就知道现男友是骗子，女主就那么清纯，毫无防备，被卖了还替别人数钱？
5.嫌爆点不够，还特意说，自己借给现男友15万？
  真的这么喜欢现男友的话，怎么会告诉别人现男友需要自己借钱给他应急


一张大图片，通过不停向上移动的方式
------------------------------------------------

流感的视频

------------------------------------------------

微信聊天内容截屏工具

------------------------------------------------

怎么设置视频中显示关注按钮

-----------------------------------------------
作为一名母语是中文的中国人
即使在日本工作，日语再好
也还是习惯于访问中文的网站

在日本的工作现场，有什么需要检索的
都不用过脑子，随手就输下了百度的网址

随手点开几个搜索结果
内容也确实是我想要。
然而很多我不想要的也接踵而至。

*******

知道的，明白这些都是广告
不知道的，还以为我在浏览色情网站

前前后后，左左右右，都是日本客户的情况下
不管我前一秒是多么的浑浑噩噩
下一秒都能让我瞬间清醒
甚至于每个头发稍都想呐喊着告诉周围的人这是广告

实在是搞不懂
泱泱大国，为什么会充斥着这些毫无底线的广告
甚至连很多正规的知名网站，也不能幸免

是广告发布者的错？
是网站的错？
是国家的错？
还是广大用户的品味的错？
可能都有吧。希望这种状况能快些改善

不知各位是否和我有同感，有同感的加个关注留个言吧

